- name: Query the line_description from IBM i
  ibm.power_ibmi.ibmi_cl_command:
    cmd: QSYS/WRKCFGSTS CFGTYPE(*LIN) CFGD({{ line_description }}) OUTPUT(*)
  register: designated_lind_query

- name: compose lind_exists and lined_state
  set_fact:
    lind_exists: true
    lined_state: "{{ lind_status.split(' ')[-1] }}"
  when: line_description in lind_status
  loop: '{{ designated_lind_query.stdout_lines }}'
  loop_control:
    loop_var: lind_status

- name: Vary on the line_description if it is not active
  ibm.power_ibmi.ibmi_cl_command:
    cmd: VRYCFG CFGOBJ({{ line_description }}) CFGTYPE(*LIN) STATUS(*ON)
  when: lind_exists is true and lined_state != 'ACTIVE'

- name: Create a new line description if it doesn't exist
  block:
    - name: Find resource name of ethernet port
      include: find_resource_name_of_ethernet_port.yml
      when: resource_name is undefined or not resource_name

    - name: Create line description
      ibm.power_ibmi.ibmi_cl_command:
        cmd: "CRTLINETH LIND({{ line_description }}) RSRCNAME({{ resource_name }}) {{ addition_options_for_CRTLINETH }}"

    - name: Vary on the line_description
      ibm.power_ibmi.ibmi_cl_command:
        cmd: VRYCFG CFGOBJ({{ line_description }}) CFGTYPE(*LIN) STATUS(*ON)
  when: line_description not in designated_lind_query.stdout